
GET /api/v1/genres?sort_by=year,title,rating&rating>3&year<5
[ "action", "sci-fi", ]

GET /api/v1/tvshows
[
  {
    path: "/sesame",
    name: "Sesame Street",
    type: "tvshow",
    poster: "poster.jpg",
    banner: "banner.jpg",
    imdb-id: "1234",
    tvdb-id: "3456",
    genre: "sci-fi",
    year: 1983,
    rating: 5
  }
]

GET /api/v1/tvshows/:id
{
    ^^ as above
    seasons: {
      1: {
        poster: "S01/poster.png"
        episodes: [
          {
            name: "Bla die Bla",
            number: 4,
            video: "S01/s01.e04.mp4"
            thumb: "S01/s01.e04.thumb.jpg"
          },
          ....
        ],
      },
      2: {
        ,,,,
      }
    }
}
